

@font-face {
    font-family: "Varela";
    src: url(fonts/VarelaRound.woff);
}

@font-face {
    font-family: "Argon";
    src: url(fonts/Argon.woff);
}

@font-face {
    font-family: "Radon";
    src: url(fonts/Radon.woff);
}

@font-face {
  font-family: "Exo2";
  src: url(fonts/Exo2-Bold.ttf);
}


:root {
    font-family: "Varela", sans-serif;
    background-color: black;
}

header {
    margin-top: 6rem;
    display: flex; flex-direction: column;
}

h1 {
    margin-top: 0rem;
    display: flex;
    font-size: 2.8rem;
    color: transparent;
    justify-content: center;
    align-items: center;
    background: url('../img/text.png') no-repeat;
    background-size: auto 2.7rem;
    background-position: center;
#    background-clip: text;
#    text-fill-color: transparent;
#    -webkit-text-fill-color: transparent;
#    background-size: 300% 100%;
#    background-image: linear-gradient(135deg, #96C0FF 0%, #6C4F9D 25%, #D42635 50%, #F58437 75%, #FFE295 100%);
#    -webkit-animation: AnimateBG 40s ease infinite;
#    animation: AnimateBG 40s ease infinite;
}

h1:before {
    z-index: -1;
    content: "";
    position:absolute;
    width: 100%;
    height: 2.5rem;
    background-size: 300% 100%;
    background-image: linear-gradient(135deg, #96C0FF 0%, #6C4F9D 25%, #D42635 50%, #F58437 75%, #FFE295 100%);
    -webkit-animation: AnimateBG 40s ease infinite;
    animation: AnimateBG 40s ease infinite;
}

@keyframes AnimateBG {
    0% {
        background-position: 0%;
#transform: translate(0%, 0%);
    }
    50% {
        background-position: 100%;
#transform: translate(100%, 0%);
    }
    100% {
        background-position: 0%;
#transform: translate(0%, 0%);
    }
}

#tagline {
    display: flex;
    color: #777;
    font-family: "Radon";
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

#apps.catalog {
    width: 55rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: auto;
    padding-bottom: 3rem;
}

#apps.about {
    width: 50rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: auto;
    padding-bottom: 3rem;
}

#apps .item {
    overflow:hidden;
    background: url("../img/gravel.png");
    background-color: rgb(48, 48, 48);
    border-radius: 1rem;
    <!-- width: 30rem; -->
    margin-top: 3rem;
}

.screenshot {
    overflow:hidden;
}

#apps img {
    transition: transform 0.6s ease 0s;
    transform-origin: left center 0px;
}

#apps img:hover {
    transform: scale(1.2);
}

#apps .title {
    font-family: "Exo2";
    font-size: 2rem;
    padding: 1rem;
#    width: 20rem;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: white;
}

#apps .description {
    font-size: 1.2em;
    padding: 0rem 1rem;
    padding-bottom: 2rem;
    color: white;
}

nav {
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    display:flex;
    background-image: linear-gradient(to right, rgb(45, 45, 45), rgb(18, 18, 18));
    /*rgb(27, 29, 32);*/
    border-bottom: 1px solid rgb(50, 52, 54);
    margin-bottom: 2rem;
    justify-content:center;
    align-items: center;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height:4rem;
    max-width: 720px;
    margin: 0 auto;
    list-style: none;
}

.menu li {
    width: 20rem;
    color: #CCC;
    font-size: 22px;
    transition: background-position-x 0.9s linear;
    text-align: center;
    justify-content: center;
}

a {
    color: #777;
    text-decoration: none;
    transition: all 0.45s;
}

a:hover {
    color: white;
}
